spring.application.name=minor-project1

# SQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/minor_project1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password

spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug
#spring.jpa.show-sql=true
server.shutdown=graceful
